<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ows-HU-pgy" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="20" y="89" width="374" height="361"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="UqP-FJ-8rt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VSB-ey-WiN">
                                    <size key="itemSize" width="89" height="89"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="kPa-8G-w6b" customClass="DateCell" customModule="CalendarTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="89" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U8C-pH-cd9">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Hg-Li-Kkw">
                                                    <rect key="frame" x="8" y="8" width="73" height="73"/>
                                                    <color key="backgroundColor" red="0.93190922687963118" green="0.90563266823415001" blue="0.91048351561094221" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" red="0.44983089459691344" green="0.58317500467976624" blue="0.91980725526809692" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0Hg-Li-Kkw" secondAttribute="height" multiplier="1:1" id="WXp-2Z-huM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLS-4i-Dxs">
                                                    <rect key="frame" x="6.5" y="34" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aLt-gH-GNH">
                                                    <rect key="frame" x="33" y="55.5" width="5" height="4"/>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="PP8-qr-kiD"/>
                                                        <constraint firstAttribute="width" constant="5" id="Voc-vS-Q8j"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-BI-tWP">
                                                    <rect key="frame" x="42" y="55.5" width="5" height="4"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="lMe-MK-hi1"/>
                                                        <constraint firstAttribute="width" constant="5" id="uTz-Na-saB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U5v-BJ-U6Y">
                                                    <rect key="frame" x="51" y="55.5" width="5" height="4"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="Ktt-ss-39a"/>
                                                        <constraint firstAttribute="width" constant="5" id="POh-lt-KrR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aLt-gH-GNH" firstAttribute="top" secondItem="nLS-4i-Dxs" secondAttribute="bottom" id="0OF-0p-ii8"/>
                                                <constraint firstAttribute="bottom" secondItem="0Hg-Li-Kkw" secondAttribute="bottom" constant="8" id="0xx-0Q-uEt"/>
                                                <constraint firstItem="U5v-BJ-U6Y" firstAttribute="leading" secondItem="DEt-BI-tWP" secondAttribute="trailing" constant="4" id="1Tx-gw-uhE"/>
                                                <constraint firstItem="0Hg-Li-Kkw" firstAttribute="top" secondItem="U8C-pH-cd9" secondAttribute="top" constant="8" id="5Ai-JP-LEa"/>
                                                <constraint firstItem="DEt-BI-tWP" firstAttribute="leading" secondItem="aLt-gH-GNH" secondAttribute="trailing" constant="4" id="6ja-cr-xUP"/>
                                                <constraint firstItem="DEt-BI-tWP" firstAttribute="centerX" secondItem="U8C-pH-cd9" secondAttribute="centerX" id="C8c-3u-38x"/>
                                                <constraint firstItem="nLS-4i-Dxs" firstAttribute="centerY" secondItem="U8C-pH-cd9" secondAttribute="centerY" id="L9a-wH-cfW"/>
                                                <constraint firstItem="U5v-BJ-U6Y" firstAttribute="top" secondItem="nLS-4i-Dxs" secondAttribute="bottom" id="U2R-pF-7bm"/>
                                                <constraint firstItem="DEt-BI-tWP" firstAttribute="top" secondItem="nLS-4i-Dxs" secondAttribute="bottom" id="UCS-O7-KkI"/>
                                                <constraint firstAttribute="trailing" secondItem="0Hg-Li-Kkw" secondAttribute="trailing" constant="8" id="dtV-ra-Hj6"/>
                                                <constraint firstItem="0Hg-Li-Kkw" firstAttribute="leading" secondItem="U8C-pH-cd9" secondAttribute="leading" constant="8" id="uTB-Ya-goj"/>
                                                <constraint firstItem="nLS-4i-Dxs" firstAttribute="centerX" secondItem="U8C-pH-cd9" secondAttribute="centerX" id="vbx-jG-PgW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="89" height="89"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="nLS-4i-Dxs" id="BUU-rB-e9i"/>
                                            <outlet property="indicator_maintenance" destination="U5v-BJ-U6Y" id="W1Q-0Y-TbK"/>
                                            <outlet property="indicator_repairRequest" destination="DEt-BI-tWP" id="nar-Gv-CUo"/>
                                            <outlet property="indicator_workLog" destination="aLt-gH-GNH" id="rGX-uK-Ubz"/>
                                            <outlet property="selectedView" destination="0Hg-Li-Kkw" id="nRh-U2-vIe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DateHeader" id="q3p-37-L6j" customClass="DateHeader" customModule="CalendarTest" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="monthLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j71-OS-j5F">
                                            <rect key="frame" x="123.5" y="10.5" width="127" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j71-OS-j5F" firstAttribute="centerY" secondItem="q3p-37-L6j" secondAttribute="centerY" id="Ks1-Gj-ncT"/>
                                        <constraint firstItem="j71-OS-j5F" firstAttribute="centerX" secondItem="q3p-37-L6j" secondAttribute="centerX" id="mcn-vZ-mZH"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="monthTitle" destination="j71-OS-j5F" id="i3F-YT-uGa"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="4jO-fH-vfO"/>
                                    <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="YYc-rz-c1z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ows-HU-pgy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="0vu-Wu-AEQ"/>
                            <constraint firstItem="Ows-HU-pgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dzk-vL-9qC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ows-HU-pgy" secondAttribute="trailing" constant="20" id="UKy-qT-t0g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="Ows-HU-pgy" id="XZJ-7d-Gxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
